# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/flyweight
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/interprocess//boost_interprocess
        <source>/boost/mpl//boost_mpl
        <source>/boost/multi_index//boost_multi_index
        <source>/boost/parameter//boost_parameter
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_flyweight ]
    [ alias all : boost_flyweight example test ]
    ;

call-if : boost-library flyweight
    ;
