# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/flyweight
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/interprocess//boost_interprocess
        <library>/boost/mpl//boost_mpl
        <library>/boost/multi_index//boost_multi_index
        <library>/boost/parameter//boost_parameter
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_flyweight ]
    [ alias all : boost_flyweight example test ]
    ;

call-if : boost-library flyweight
    ;
